<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        div#counter {
            position: absolute;
            width: 344px;
            height: 158px;
            background: url('Timer.png');
            background-repeat: no-repeat;
        }
        div#counter div#timer {
            margin-top: 10px;
            /* margin-left: 55px; */
            margin-left: 27px;

            font-family: 'Comfortaa', cursive;
            /* font-size: 75px; */
            font-size: 65px;
            font-weight: 900;
            height: 100%;
            color: white;
            display: flex;
            justify-content: left;
            align-items: center;
        }
    </style>
</head>
<body>

    <div id="counter">
        <div id="timer">
            <div id="hour">00</div>:
            <div id="minute">00</div>:
            <div id="second">00</div>
        </div>
    </div>

    <script>
        function zero(x) {
            if (x < 10) {
                x = '0' + x;
            } return x;
        }

        const socket = io(window.location.origin)
        socket.on('connect', () => {
            socket.emit('start', {})
        });

        let end = new Date();
        socket.on('update', (date) => {
            end = new Date(date)
        })
        // Pause / Resume
            var pause = false
            var timeStop = 0
            socket.on('pauseTime', () => {
                pause = true
                timeStop = new Date()
            })
            socket.on('resume', () => {
                pause = false
            })
       
        // Interval
            setInterval(function(){
                var _second = 1000;
                var _minute = _second * 60;
                var _hour = _minute * 60;

                if (pause) { var now = timeStop }
                else { var now = new Date(); }
                
                var diff = end - now
                if (diff < 0) { diff = 0}

                var hour = Math.floor(diff/ _hour);
                var minute = Math.floor((diff % _hour) / _minute);
                var second = Math.floor((diff % _minute) / _second);

                document.querySelector('#timer #hour').innerHTML = zero(hour);
                document.querySelector('#timer #minute').innerHTML = zero(minute);
                document.querySelector('#timer #second').innerHTML = zero(second);
                
            },1000);

        
    </script>
</body>
</html>